REACT_APP_AUTH0_DOMAIN=capstone-package-to-go.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=olHrVA9ljTarhF43w5PLtxHIq4NHnFSe
REACT_APP_AUT_AUD=https://packages-to-go.com
REACT_APP_SERVER_URL=https://capstone-backend-api.herokuapp.com
